# =============================================
# Airflow required environment variable
# =============================================
AIRFLOW_UID=50000

# =============================================
# All containers will use same GCP service account key located in keys folder (never share real keys in public repos or code examples)
# =============================================
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/gcp-sa.json

# =============================================
# Install Google provider package into all containers
# =============================================
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-google==19.0.0

# # =============================================
# # Opitional Set admin username and password for Airflow UI
# # =============================================
# _AIRFLOW_WWW_USER_USERNAME=airflow
# _AIRFLOW_WWW_USER_PASSWORD=SuperSecret123!
